
#-------puerto------#
server.port = 9090

#spring.datasource.url=jdbc:mysql://localhost:3306/db_agenda?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update




